# araka-payment-v2

./: .env  .gitignore  .tfignore  README.md  azure-pipelines.yml  package-lock.json  package.json  static.json  tsconfig.json
.github/workflows/: azure-static-web-apps-ambitious-cliff-0ba452b0f.yml  azure-static-web-apps-wonderful-glacier-09d53c30f.yml
MAIN/ArakaMobileApp.v1/: README.md  framework7.json  package-lock.json  package.json
MAIN/ArakaMobileApp.v1/cordova/: config.xml  package-lock.json  package.json
MAIN/ArakaMobileApp.v1/src/: app.f7.html  index.html
MAIN/PCES.PaymentPlatform/: PCES.PaymentPlatform.sln
MAIN/PCES.PaymentPlatform.WebUI.v2/PCES.PaymentPlatform.Html/: cardPayment.html  details.html  index.html  mpeasPayment.html  payment-option.html  payment-type.html  provider.html  summary.html
MAIN/PCES.PaymentPlatform.WebUI.v2/PCES.PaymentPlatform.React.Merchant/: package.json
MAIN/PCES.PaymentPlatform.WebUI.v2/PCES.PaymentPlatform.React.v2/: .babelrc  .env.local  i18n.js  next.config.js  package.json  reducer.ts  store.ts
MAIN/PCES.PaymentPlatform.WebUI.v2/PCES.PaymentPlatform.React.v2.1/: .env  package.json
MAIN/PCES.PaymentPlatform.WebUI/PCES.PaymentPlatform.Html/: index.html
MAIN/PCES.PaymentPlatform.WebUI/PCES.PaymentPlatform.ReactApp/: .env.example  package.json
MAIN/PCES.PaymentPlatform/PCES,PaymentPlatform.Tests/: ApplicationTests.cs  PCES.PaymentPlatform.Tests.csproj
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.Database/: PCES.PaymentPlatform.Database.csproj
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.Quipu/: PCES.PaymentPlatform.Quipu.csproj  QuipuClient.cs
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.Quipu/DTO/Request/: ReqQuipu.cs
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.Quipu/DTO/Response/: RespQuipu.cs
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.Repository/: PCES.PaymentPlatform.Repository.csproj  RepositoryBase.cs  appsettings.json
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.Repository/Application/: ApplicationRepository.cs
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.Repository/Banking/: ProductRepository.cs
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.Utility/: BookmarksHelper.cs  ConfigSettings.cs  Helpers.cs  Logger.cs  OTPManager.cs  PCES.PaymentPlatform.Utility.csproj  log4net.config
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.WebAPI/: PCES.PaymentPlatform.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.WebAPI/Controllers/: LoginController.cs  PCESWelcomeController.cs  PaymentsController.cs  WeatherForecastController.cs
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.WebAPI/DAL/: DataRepo.cs  PaymentHubProxyRepo.cs  QuipuDTO.cs  QuipuRepo.cs  RequestHandler.cs
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.WebAPI/DTO/: ClientRqDTO.cs  ProcessRequestDTO.cs
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.WebAPI/DTO/PaymentHubProxy/: ReqAirtelAirtimeTopup.cs  ReqCanalAccountDurations.cs  ReqCanalAccountOffers.cs  ReqCanalAccountOptions.cs  ReqCanalRegisterStandardRenewal.cs  ReqCanalVerifyRenewal.cs  ReqDstvCustomerDetails.cs  ReqSendMobileMoneyBankToWallet.cs
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.WebAPI/DTO/Quipu/: ReqOrder.cs  ReqOrderStatus.cs
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.WebAPI/Properties/: launchSettings.json
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  pcesppapserverdev01 - FTP.pubxml  pcesppapserverdev01 - ReadOnly - FTP.pubxml  pcesppapserverdev01 - Web Deploy.pubxml
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.WebAPI/Properties/ServiceDependencies/pcesppapserverdev01 - Web Deploy/: profile.arm.json
MAIN/PCES.PaymentPlatform/PCES.PaymentPlatform.WebAPI/wwwroot/swagger-ui/: custom.css
MAIN/PCES.PaymentPlatform/PaymentPlatform.Contracts/: PaymentPlatform.Contracts.csproj
MAIN/PCES.PaymentPlatform/PaymentPlatform.PaymentHubProxy/: PaymentHubProxyClient.cs  PaymentPlatform.PaymentHubProxy.csproj
MAIN/PCES.PaymentPlatform/PaymentPlatform.PaymentHubProxy/DTO/Request/: RqAirtelAirtimeTopup.cs  RqCanalPlus.cs  RqCanalPlusGetCustomerDetails.cs  RqDStv.cs  RqSendMobileMoneyBankToWallet.cs
MAIN/PCES.PaymentPlatform/PaymentPlatform.PaymentHubProxy/DTO/Response/: RpCanalPlusCheckAccountReturn.cs  RpCanalPlusVerifyRenewalOffer.cs  RpDStvGetAvailableProducts.cs  RpDStvGetCustomerDetails.cs  RpDStvGetDueAmountAndDate.cs  RpTransactionResponse.cs  TokenResponse.cs
MAIN/PaymentHubProxy/: PaymentHubProxy.sln
MAIN/PaymentHubProxy/PaymentHubProxy.Client/: PaymentHubProxy.Client.csproj  PaymentHubProxyClient.cs  packages.config
MAIN/PaymentHubProxy/PaymentHubProxy.Contracts/: PaymentHubProxy.Contracts.csproj
MAIN/PaymentHubProxy/PaymentHubProxy.Service/: Helpers.cs  PaymentHubProxy.Service.csproj  PaymentHubProxyManager.cs  app.config
MAIN/PaymentHubProxy/PaymentHubProxy.Utility/: ConfigurationSectionHandler.cs  PaymentHubProxy.Utility.csproj
MAIN/PaymentHubProxy/PaymentHubProxyService.WindowsService.Host/: App.config  PaymentHubProxyService.Designer.cs  (+6 more)
public/: index.html
public/css/: mobiriseicons.css
src/: App.tsx  configureStore.ts  dashboard.css  endpoint.txt  i18n.ts  index.css  index.tsx  react-app-env.d.ts  script.js  style.css
src/helpers/: appDispatch.ts  appSelector.ts  constants.ts  dashboard.js  filter.ts  functions.ts  isEmpty.ts  media.ts  path.ts  slider.ts  toaster.ts  translation.ts
src/images/: Images.tsx
src/interfaces/: Beneficiary.ts  Category.ts  ChangePassword.ts  Client.ts  Currency.ts  DataStream.ts  Error.ts  Fee.ts  ForgottenPassword.ts  Login.ts  MobileVerification.ts  OrderResponse.ts  Product.ts  Recipient.ts  Register.ts  ResetPassword.ts  ResetPasswordResponse.ts  TransactionHistory.ts  User.ts  Verification.ts  VerificationResponse.ts  index.ts
src/pages/: _404.tsx  _about.tsx  _index.tsx  _pricing.tsx  _terms.tsx  index.tsx
src/routes/: PrivateRoute.tsx  Routes.tsx
src/store/: index.ts
src/utils/: api.ts  auhtorization.ts  authorization.ts  secure.ts
(+521 files in other folders)
