/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Custom color theme */
:root {
  --f7-theme-color: #f27649;
  --f7-theme-color-rgb: rgb(242, 118, 73);
  --f7-theme-color-shade: rgb(239, 89, 35);
  --f7-theme-color-tint: #f5936f;
  --f7-white: #ffffff;
  --f7-font-nunito: 'Nunito', sans-serif;
  --f7-font-opensans: 'Open Sans', sans-serif;
  --f7-alt-button-background: #f2cfbb;
  --f7-text-color-brown: rgb(242, 118, 73) !important; // 140, 22, 22
  --f7-theme-color-alt:  rgb(140, 22, 22);
}
/* Invert navigation bars to fill style */
:root,
:root.theme-dark,
:root .theme-dark {
  --f7-bars-bg-color: var(--f7-theme-color);
  --f7-bars-bg-color-rgb: var(--f7-theme-color-rgb);
  --f7-bars-translucent-opacity: 0.9;
  --f7-bars-text-color: #fff;
  --f7-bars-link-color: #fff;
  --f7-navbar-subtitle-text-color: rgba(255,255,255,0.85);
  --f7-bars-border-color: transparent;
  --f7-tabbar-link-active-color: #fff;
  --f7-tabbar-link-inactive-color: rgba(255,255,255,0.54);
  --f7-sheet-border-color: transparent;
  --f7-tabbar-link-active-border-color: #fff;
}
.appbar,
.navbar,
.toolbar,
.subnavbar,
.calendar-header,
.calendar-footer {
  --f7-touch-ripple-color: var(--f7-touch-ripple-white);
  --f7-link-highlight-color: var(--f7-link-highlight-white);
  --f7-button-text-color: #fff;
  --f7-button-pressed-bg-color: rgba(255,255,255,0.1);
}
.navbar-large-transparent,
.navbar-large.navbar-transparent {
  --f7-navbar-large-title-text-color: #000;

  --r: 242;
  --g: 118;
  --b: 73;
  --progress: var(--f7-navbar-large-collapse-progress);
  --f7-bars-link-color: rgb(
    calc(var(--r) + (255 - var(--r)) * var(--progress)),
    calc(var(--g) + (255 - var(--g)) * var(--progress)),
    calc(var(--b) + (255 - var(--b)) * var(--progress))
  );
}
.theme-dark .navbar-large-transparent,
.theme-dark .navbar-large.navbar-transparent {
  --f7-navbar-large-title-text-color: #fff;
}

/* Your app custom styles here */
.welcomePage,
.onboarding{
  background: rgb(242,117,72);
  background: linear-gradient(0deg, rgba(140, 22, 22,1) 0%, rgba(245,147,111,1) 62%);
  color: var(--f7-white);
  font-family: var(--f7-font-nunito);
}

// .newAccountPage{
//   background: rgb(242,117,72);
//   background: linear-gradient(0deg, rgba(242,117,72,1) 0%, rgba(245,147,111,1) 62%);
//   font-family: var(--f7-font-nunito);
//   color: var(--f7-white);
// }
.login-screen-page,
.newAccountPage{
  background: var(--f7-white);
  color: var(--f7-text-color-brown);
  font-family: var(--f7-font-nunito);
}
.login-screen-page,
.newAccountPage{
  input::placeholder {
    color: rgba(140, 22, 22, 0.315) !important;
    font-family: var(--f7-font-nunito) !important;
  }
}
.onboarding{
  input::placeholder{
    color: rgba(255, 255, 255, 0.547);
    font-family: var(--f7-font-nunito);
  }
}
.mb-30{
  margin-bottom:30%;
}
.mb-auto {
  margin-bottom: auto;
}
.mt-auto {
  margin-top:auto;
}
.mx-auto {
  margin-left:auto;
  margin-right:auto;
}
.my-auto{
  margin-top:auto;
  margin-bottom:auto;
}
.mt-15 {
  margin-top:15%;
}
.w-40{
  width: 60%;
}
.h-55{
  height:55%;
  margin-bottom:6%;
}
.h-100{
  height:100%;
}
a{
  color: var(--f7-white);
}
.onboarding-swiper{
  height: 90%;
  width:90%;
  margin-left:auto;
  margin-right:auto;

  .swiper-pagination-bullet-active{
    border:2px solid #ddd;
  }
}
.airtime-swiper,
.payment-swiper{
  height:90%;
  width:90%;
  margin-left:auto;
  margin-right:auto;

  .swiper-pagination-bullet{
    background: #f27649;
  }
}
.provider-images {
  padding:15px;
  img{
    max-width:70%;
    height:auto;
  }
}
.selectedProvider{
  background-color: rgba(242, 118, 73, 0.25);
  border-radius:9px;
}
.list .item-content{
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  min-height: var(--f7-list-item-min-height);
  padding-left: calc(var(--f7-list-item-padding-horizontal) + var(--f7-safe-area-left));
}
.item-input .item-inner {
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}
.list .item-floating-label, .list .item-label{
    width: 100%;
    vertical-align: top;
    flex-shrink: 0;
    font-size: var(--f7-label-font-size);
    font-weight: var(--f7-label-font-weight);
    line-height: var(--f7-label-line-height);
    color: var(--f7-label-text-color);
    transition-duration: .2s;
    transition-property: transform,color;
}
.md .item-input-wrap {
  min-height: var(--f7-input-height);
}
.list .item-input-wrap {
  width: 100%;
  flex-shrink: 1;
  position: relative;
}
input[type=date], input[type=datetime-local], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], select, textarea {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  outline: 0;
  display: block;
  padding: 0;
  margin: 0;
  font-family: inherit;
  background: 0 0;
  resize: none;
  font-size: inherit;
  color: inherit;
}
.list input[type=date], .list input[type=datetime-local], .list input[type=email], .list input[type=month], .list input[type=number], .list input[type=password], .list input[type=search], .list input[type=tel], .list input[type=text], .list input[type=time], .list input[type=url], .list select {
  width: 100%;
  height: var(--f7-input-height);
  color: var(--f7-input-text-color);
  font-size: var(--f7-input-font-size);
  background-color: var(--f7-input-bg-color,transparent);
  padding-left: var(--f7-input-padding-left);
  padding-right: var(--f7-input-padding-right);
}
.login-screen-page,
.newAccountPage{
  .list input[type=date], .list input[type=datetime-local], .list input[type=email], .list input[type=month], .list input[type=number], .list input[type=password], .list input[type=search], .list input[type=tel], .list input[type=text], .list input[type=time], .list input[type=url], .list select{
    border-radius:50px;
    background-color: rgba(204, 204, 204, 0.333) !important;
    padding:7% 3% !important;
    color: var(--f7-text-color-brown);
  }
}
.onboarding{
  .list input[type=date], .list input[type=datetime-local], .list input[type=email], .list input[type=month], .list input[type=number], .list input[type=password], .list input[type=search], .list input[type=tel], .list input[type=text], .list input[type=time], .list input[type=url], .list select{
    border-radius:5px;
    padding:7% 3% !important;
    color: var(--f7-white);
    font-family: var(--f7-font-nunito);
    background-color: rgba(239, 89, 35, 0.514);
  }
  // .list input[type=email], .list input[type=password] {
  //   text-align:center;
  // }
}
.newAccountPage {
  .list input[type=date], .list input[type=datetime-local], .list input[type=email], .list input[type=month], .list input[type=number], .list input[type=password], .list input[type=search], .list input[type=tel], .list input[type=text], .list input[type=time], .list input[type=url], .list select{
    color: var(--f7-text-color-brown);
  }
}
.color-theme-brown{
  background: var(--f7-theme-color-alt);
}
.button-skip {
  background: var(--f7-alt-button-background);
  color: var(--f7-text-color-brown);
}
.text-color-brown {
  color: var(--f7-text-color-brown) !important;
}
.login-screen-content {
  .block-footer{
    font-size:10px;
  }
}
.do-later{
  font-size:10px;
  margin:0;
  color: rgba(255, 255, 255, 0.541);
}
.homePage{
  background-color: var(--f7-white);
  color: #000;
}
.onboarding-1, .onboarding-2, .onboarding-3{
  height: 100%;
}
.airtime-1,
.airtime-2,
.airtime-3,
.payment-1,
.payment-2{
  height:inherit;
}
.onboarding-3 .card{
  border-radius:15px;
  .card-content{
    border-radius:15px;
  }
}
.swiper-pagination-bullet{
  background: var(--f7-white);
}
.preloader-backdrop {
  opacity: 0.6;
  background: #fff;
}
.preloader-modal{
  background: transparent;
}
.toolbar-white-bg{
  background: var(--f7-white) !important;
  color: var(--f7-text-color-brown);
}
.tabbar a,
.tabbar-labels a{
  color: var(--f7-white);
}
.startPage,
.accountPage,
.receipientsPage,
.profilePage,
.settingsPage{
  font-family: var(--f7-font-nunito);
  background: rgb(255, 255, 255);

  h2{
    margin-bottom:0;
    color:rgba(221, 221, 221, 0.863);
    font-size:3.4em;
  }
  p{
    margin-top:0;
    font-weight: 600;
    font-size:2.2em;
  }
}
.bg-color-brown{
  background-color: var(--f7-text-color-brown) !important;
  color: var(--f7-white);
}
.tipsCard{
  border-radius:10px;
}
.tipsTricks{
  h5{
    color: rgb(255, 255, 255);
    font-size:1.6em;
    margin-bottom:0;
    margin-top:0;
  }
  p{
    color:rgba(255, 255, 255, 0.692);
    font-size: 1em;
    margin-top:0;
    text-transform: uppercase;
  }
}
.w-80 {
  width:80%;
}
.tipsCard{
  margin-right:0;
}
.ml-auto{
  margin-left:auto;
}
.mx-auto{
  margin-left:auto;
  margin-right:auto;
}
.margin-bottom-50{
  margin-bottom:50px;
}
.timeline-item-content.card{
  padding-top:1.2em;
  padding-bottom:1.2em;
  // border-radius: 0 !important;
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
  background: var(--f7-white);
  .card-header{
    font-size:1em;
    font-weight: 600;
    min-height:12px;
  }
  .card-content-padding{
    padding-top:0;
  }
  p{
    margin-top:0;
    margin-bottom: 0;
    font-weight:400;
    font-size:1em;
    text-transform: capitalize;
    
    .badge{
      text-transform: capitalize !important;
      font-size:0.8em;
      font-weight:600;
    }
  }
}
.timeline{
  width:100%;
}
.timeline .timeline-item .list.no-margin{
  width: 80%;
}
.timeline-item-date{
  margin-top:34px;
  width:16%;
  small{
    font-size:12px;
  }
}
.timeline-item-divider{
  margin-top:42px;
}
.color-denied{
  background: var(--f7-text-color-brown);
}
.tabbar .tab-link-active, .tabbar-labels .tab-link-active{
  color: var(--f7-white) !important;
  border-top:solid 2px;
}
.md .tabbar-labels .link, .md .tabbar-labels .tab-link {
  padding-top:13px;
}
.md .tabbar-labels .tab-link, .md .tabbar-labels .link{
  padding-bottom:2px;
}
.toolbar-bottom.araka-toolbar{
  // width:80%;
  // left:10%;
  // right:10%;
  // height: 50px;

  .f7-icons{
    font-size:2.2em;
  }
}
.fab-center-bottom.start-fab{
  bottom:-4%;
  a{
    border-radius: 15px;
    height:60px;
    width:60px;
    background: var(--f7-text-color-brown);
    i {
      font-size:2.3em;
    }
  }
  &.fab-opened{
    .fab-buttons.fab-buttons-top{
      background:var(--f7-text-color-brown);
      width:246px;
      border-radius:10px;
      left:-125%;

      .fab-label-button{
        justify-content:start;
        padding-left:10px;
        box-shadow:none;
        background: transparent;
        width: 225px;
        margin-bottom:0;
        span{
          margin-right:15px;
          width:89%;
          font-size:1.3em;
        }
      }
    }
  }
}
.w-30-block{
  width:30%;
}
.avatar-block{
  margin-bottom:0;
  img {
    max-width:100%;
    height:auto;
  }
}
.photo-block{
  margin-bottom:0;
}
.accountPage{
  .block-title{
    margin-top:10px;
  }
  .accountButton{
    font-size:.8em;
  
    i{
      font-size: 1.5em;
    }
  }
  .list {
    li:first-of-type{
      .item-content{
        border-top: solid 1px rgba(0, 0, 0, 0.22);
      }
    }
  }
  .list .item-content{
    border-bottom: solid 1px rgba(0, 0, 0, 0.22);
  }
}
.text-uppercase{
  text-transform: uppercase;
}
.pageHeader{
  font-size:1.5em;
  margin-top:0;
  margin-bottom:0;
}
.header-content{
  color:var(--f7-theme-color);
}
.beneficiariesList{
  .icon.f7-icons{
    color:#d6d6d6;
    font-size:1.4em;
  }
  .item-title{
    font-size:.9em;
  }
}
.servicesList{
  .icon.f7-icons{
    font-size:1.4em;
  }
  .item-title{
    font-size:.9em;
  }
}
.item-input-wrap .input-clear-button{
  top: 50%;
  right: 3%;
}
.md .item-input:not(.item-input-outline) .item-input-wrap:after, .md .input:not(.input-outline):after{
  width: calc(100% - 50px);
  margin-left:25px;
  margin-right:25px;
}
.h-8{
  height:8em;
}
.h-12{
  height:12em;
}
.h-10{
  height:10em;
}
.h-100{
  height:100%;
}
.w-50-flex{
  width:50%;
}
.w-40-flex{
  width:40%;
}
.w-90{
  width:90%;
}
.border-radius-15{
  border-radius:15px;
}
.border-radius-10 {
  border-radius:10px;
}
.margin-top-30{
  margin-top: 30px !important;
}
.font-weight-bold{
  font-weight:600;
}
.font-weight-normal {
  font-weight:400;
}
.profile-corner{
  border-bottom-right-radius: 10px;
}
.settings-avatar {
  img{
    max-width:40%;
    height:auto;
    opacity:.6;
  }
}
.setting-container {
  padding-top:10px;
  padding-bottom:10px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;

  i{
    font-size:1.9em;
    color: var(--f7-theme-color-rgb);
  }
}
.setting-container-2 {
  padding-top:10px;
  padding-bottom:10px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;

  i{
    font-size:1.9em;
    color: var(--f7-theme-color-rgb);
  }
}
.profileName{
  font-weight:600;
  font-size:1.2em;
}
.transactionSummary{
  h5{
    margin-bottom:0;
    font-size:1.2em;
  }
  p{
    font-weight:600;
    color:#a9a9a9;
    font-size:1em;
  }
}
.accountActionsRow{
  i{
    font-size:1.5em;
  }
  p{
    font-size:1.2em;
  }
}
.profilePage {
  p {
    font-size: 2em;
  }
  .transactionSummary{
    p{
      font-size:1em;
    }
  }
  .accountActionsRow {
    p{
      font-size:1.3em;
    }
  }
}
.user-info{
  .list input[type=text],
  .list input[type=email],
  .list input[type=password] {
    background:#ececec;
    border-radius:5px;
    height:50px;
    padding-left:15px;
  }
}
.settingsPage{
  .user-account-plan{
    p{
      font-size:1em;
      color:#ccc;
    }
  }
  .user-auth-type,
  .user-theme-select{
    .item-title{
      .item-header{
        font-size:1em;
        font-weight:600;
      }
      span{
        font-size:.9em;
        color:#ccc;
        font-weight:600;
      }
    }
  }
  .toggle-icon {
    background: #ddd !important;

  }
  .toggle input[type="checkbox"]:checked + .toggle-icon{
    background: #ddd !important;
  }
}
.newTransactions{
  .card-header{
    font-weight:600;
  }
  .card-content-padding {
    p{
      font-size:1em;
      font-weight:400;
    }
  }
}
.schoolfeesPage,
.tvPage,
.moneyTransferPage,
.airtimePage{
  background: #fff;
}
.airtimePage,
.schoolfeesPage,
.tvPage,
.moneyTransferPage {
  background: var(--f7-white);
}
.intro-text{
  .intro-subheader{
    font-weight:600;
    margin-bottom:0;
  }
  .notice{
    text-transform: uppercase;
    color:#bbbbbb;
    font-size:.8em;
  }
}
.open-more-actions {
  i {
    background: var(--f7-theme-color-alt);
    color: var(--f7-white);
    padding:8px;
    border-radius:13px;
    font-size:22px;
  }
}
.startPage{
  .swipeout-actions-right.swipeout-actions-opened{
    a:first-of-type{
      padding-right:0;
    }
  }
  .swipeout {
    padding:7px 0;
  }
  .list ul:before{
    background:none;
  }
}
.transactionWizardHeader{
  color:#ddd;
  font-size:1.6em;
  margin-top:5px
}
.transactionWizardButton{
  text-align:left;
  color: var(--f7-theme-color);
}
.provider-img{
  max-width:25%;
  height:auto;
}
.formio-component {
  input {
    width:100%;
    // margin-bottom:10px;
    border:solid 1px var(--f7-theme-color);
    padding:12px;
  }
  .choices__list--single{
    padding:12px;
    border:solid 1px var(--f7-theme-color);
    width:96%;
    margin-bottom:14px;
    margin-top:14px;
  }
  .form-control.ui.fluid.selection.dropdown:focus{
    outline:0;
  }
  &.formio-component-StudentId{
    margin-top:16px;
  }
  &.formio-component-Amount{
    margin-bottom:16px;
  }
}
.overflow-y-auto{
  overflow-y: auto !important;
}
.img-fluid {
  display: block;
  max-width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.img-fluid-header{
  display: block;
  max-width: 45%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.section-header{
  margin-top:40px !important;
  color:#aaa;
  i{
    font-size:1.3em;
  }
}
.featured-cards{
  height:100px;
  span {
    font-size:.75em;
    text-transform: uppercase;
    font-weight:600;
    display: block !important;
    padding-top: 5px;
  }
}
.successArea{
  width:80px;
  height:80px;
  border-radius:50%;

  i.icon{
    line-height:80px;
    font-size:3em;
  }
}
.input-group {
  .input-group-append[ref='suffix']{
    display:none;
  }
}
.form-control.flatpickr-input{
  margin-top:8px;
}
.actions-modal,
.md .popover.modal-in{
  background: var(--f7-white);
}

.simple-list li:after, .links-list a:after, .list .item-inner:after{
  display:none;
}
input[name="data[PassportNumber]"],
input[name="data[OrderNumber]"],
input[name="data[TravelTo]"],
input[name="data[TravelFrom]"]{
  margin-top:8px;
}

@media only screen and (max-width: 768px) and (min-width: 425px) {
  .featured-cards {
    height:  100px !important;

    .img-fluid{
      max-width:48%;
    }
  }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  featured-cards {
    height:  155px !important;

    .img-fluid{
      max-width:48%;
    }
  }
}