
& {
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans&display=swap');
  // @import url('../../node_modules/bootstrap-css-only/css/bootstrap.min.css');
  @import url('../../node_modules/framework7/framework7.less');
  // @import url('../../node_modules/framework7/components/searchbar/searchbar.less');
  // @import url('../../node_modules/framework7/components/sheet/sheet.less');
  // @import url('../../node_modules/framework7/components/skeleton/skeleton.less');
  @import url('../../node_modules/framework7/components/swiper/swiper.less');
  @import url('../../node_modules/framework7/components/timeline/timeline.less');
  @import url('../../node_modules/framework7/components/toast/toast.less');
  @import url('../../node_modules/framework7/components/popover/popover.less');
  // @import url('../../node_modules/framework7/components/pull-to-refresh/pull-to-refresh.less');
  // @import url('../../node_modules/framework7/components/infinite-scroll/infinite-scroll.less');
  @import url('../../node_modules/framework7/components/navbar/navbar.less');
  @import url('../../node_modules/framework7/components/actions/actions.less');
  @import url('../../node_modules/framework7/components/form/form.less');
  @import url('../../node_modules/framework7/components/input/input.less');
  @import url('../../node_modules/framework7/components/fab/fab.less');
  @import url('../../node_modules/framework7/components/elevation/elevation.less');
  @import url('../../node_modules/framework7/components/checkbox/checkbox.less');
  @import url('../../node_modules/framework7/components/card/card.less');
  @import url('../../node_modules/framework7/components/grid/grid.less');
  @import url('../../node_modules/framework7/components/preloader/preloader.less');
  // @import url('../../node_modules/framework7/components/progressbar/progressbar.less');
  @import url('../../node_modules/framework7/components/typography/typography.less');
  @import url('../../node_modules/framework7/components/login-screen/login-screen.less');
  @import url('../../node_modules/framework7/components/list/list.less');
  @import url('../../node_modules/framework7/components/list-index/list-index.less');
  @import url('../../node_modules/framework7/components/virtual-list/virtual-list.less');
  // @import url('../../node_modules/framework7/components/contacts-list/contacts-list.less');
  @import url('../../node_modules/framework7/components/tabs/tabs.less');
  @import url('../../node_modules/framework7/components/toggle/toggle.less');
  @import url('../../node_modules/framework7/components/swipeout/swipeout.less');
  @import url('../../node_modules/framework7/components/popup/popup.less');
  // import formio css
  @import url('../../node_modules/formiojs/dist/formio.full.min.css');

  @includeIosTheme: false;
  @includeMdTheme: true;
  @includeAuroraTheme: false;
  @includeDarkTheme: false;
  @includeLightTheme: false;
  @rtl: false
}
